<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Linux Eksamen</title>
    <style>
        body {
            background-color: rgb(20, 20, 20);
            margin: 0;
        }
        div {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, p, span, li {
            color: rgb(230, 230, 230);
            font-family: "Rubik", sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 3px;
            padding-left: 20px;
            border: 0;
        }
        h1 {
            text-align: center;
        }
        #sub-list{
            list-style-type:"-";
        }
        img {
            scale: 100%;
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <h1>Notater Til Linux Eksamen 14. Desember 20022</h1>
        <h1>Terminalen</h1>
        <h3>Tmux<b>:</b> Terminal Multiplexer</h3>
        <ul id="TMUX">
            <li>Tmux a<b>:</b> Attach. Kobler seg opp til siste oppkoblet tmux</li>
            <li>Tmux list-session<b>:</b> Lister opp alle nåværende </li>
        </ul>
        <h3>Terminal Kommandoer</h3>
        <ul id="Terminal Kommandoer">
            <li>echo<b>:</b> </li>
            <li><img src="echo0.png"></li>
            <li>cat<b>:</b> Concatonate(skjøte sammen)</li>
            <li>cd<b>:</b> Change Directory: Ender på </li>
            <li>ls<b>:</b> Lister opp alle filer og folders i nåværende directory</li>
            <ul id="sub-list">
                <li>ls -l<b>:</b> Dikter opp alle filer, men ekstra info </li>
                <li>ls -a<b>:</b> Viser alle filer, i tillegg til skulte filer</li> <!--Lage skjulte filer med. Kanksje legg til denne info på touch-->
                <li>ls -l | tac<b>:</b> Dikter opp alle filer i motsatt rekkefølge</li>
                <li>ls -ltr<b>:</b> Diktor opp filene etter tidspunktet de ble lagd. Fra gamlest til nyeste</li>
            </ul>
            <li>tree<b>:</b> Tre-visning av kataloginnhold</li>
            <li>pwd<b>:</b> Print Working Directory. Skriver ut nåværende katalog</li>
            <li>gcc<b>:</b> GNU Compiler Collection. Kompilerer .c filer</li>
            <li>last<b>:</b> Vister en liste over alle pålogginer, tmux åpninger </li>
            <li>whatsis<b>:</b> </li>
            <li>NOTE<b>:</b> Det går ann å utføre 2 kommandoer sammtidig ved bruk av <b>;</b> Eks: tree<b>;</b> pwd</li>
        </ul>
        <h3>Jobbing med filer</h3>
        <ul id="Filer">
            <li>mv<b>:</b> Flytting eller entring av navn til filer.</li>
            <li>touch<b>:</b> Berører filer. Hvis den ikke finnes fra før av blir en ny fil opprettet, hvis den finnes fra før oppdateres tidsstempet.</li>
            <li>Symbolene <, >, >> og | <b>:</b> Kan brukes med echo, ls, pwd</li>
            <ul id="sub-list">
                <li>< <b>:</b> Innlesning fra annen fil</li>
                <li>> <b>:</b> Utskrift til fil. Eventuelt opprinnelig innhold overskrives</li>
                <li>>> <b>:</b> Legger til på slutten av filen - Ingen overskriving</li>
                <li>| <b>:</b> Pipeline: Utskrift sendes til et annet program</li>
            </ul>
        </ul>
        <h3>Variabler i Shellscripting og bash</h3>
        <ul id="Variabler">
            <li>var="Hello World" </li>
            <ul id="sub-list">
                <li>echo "$var" <b>:</b> Skriver ut Hello World</li>
                <li>echo '$var' <b>:</b> Skriver ut $var</li>
            </ul>
        </ul>
        <h3>Type Editorer</h3>
        <ul id="Editors">
            <li>Emacs</li>
            <li>Vim</li>
            <li>Nano</li>
        </ul>
        <h3>Terminal Shortcuts</h3>
        <ul id="shortcuts">
            <li>Ctrl + l<b>:</b> Samme funksjon som kommandoen "clear"</li>
            <li>Ctrl + d<b>:</b> Samme funksjon som kommandoen "exit"</li>
        </ul>
        <h1>Shellscripting</h1>
        <h1>Bashcriptin</h1>
    </div>
</body>
</html>