<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="Images/SHD.png"/>
    <title>Gear Sets</title>
    <style>
        body {
            background-color: rgb(20, 20, 20);
        }
        table, h1 {
            color: rgb(230, 230, 230);
            font-family: "Rubik", sans-serif;
            font-weight: 400;
        }
        h1 {
            text-align: center;
        }
        table, td {
            margin-left: auto;
            margin-right: auto;
        }
        table{
            width: 60vw;
        }
        td {
            padding: 1.5%;
            white-space: nowrap;
            overflow: hidden;
        }
        tr:nth-child(odd) {
            background-color: rgb(40, 40, 40);
        }
    </style>
</head>
<body>
    <div>
        <h1>Brand Sets</h1>
        <table id="table" cellspacing="0" cellpadding="0">
        </table>
    </div>
</body>
<script>


function jsonToTable(json) {
    var table = '<table>';
    json.map(function(row) {
        table += '<tr>';
        Object.keys(row).map(function(key) {
        table += '<td>' + row[key] + '</td>';
        });
        table += '</tr>';
        });
    table += '</table>';
    return table;
}

fetch('Brandset.json')
    .then((response) => response.json())
    .then((json) => document.getElementById('table').innerHTML = jsonToTable(json));
</script>
</html>